{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "generate resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^5.12.0"
  }
}
